DISCORD_TOKEN="ODk3ODQzNjYzODc3NTkxMDgx.YWbkEg.vL0zTp9BTocdi17mvED396U7Gv8"
DISCORD_GUILD="EchDev"
FLOOR_API="https://api.opensea.io/api/v1/collections?asset_owner=0x60795390f5393e5641fE8F04099632A884168719&offset=0&limit=300"